[gd_scene load_steps=22 format=3 uid="uid://cqfd1a8bvojms"]

[ext_resource type="Script" uid="uid://bbfflnbqq66yw" path="res://game/mining_area.gd" id="1_bdnut"]
[ext_resource type="Resource" uid="uid://b21g17kle5gak" path="res://input/game/mining_context.tres" id="2_7pupr"]
[ext_resource type="PackedScene" uid="uid://bbbwjt5ay0u58" path="res://game/mining/chunk_master.tscn" id="3_aipip"]
[ext_resource type="PackedScene" uid="uid://bsjevfbrnec8e" path="res://game/mining/miner_player.tscn" id="3_ujp4m"]
[ext_resource type="PackedScene" uid="uid://clmb3d6jg1rcg" path="res://game/mining/blocks/dirt.tscn" id="4_tvd5v"]
[ext_resource type="PackedScene" uid="uid://cjtybvu0visdh" path="res://game/mining/blocks/dirt2.tscn" id="5_23pos"]
[ext_resource type="PackedScene" uid="uid://c5vufw7g3ksiw" path="res://game/mining/blocks/solid_wall.tscn" id="5_in7h5"]
[ext_resource type="PackedScene" uid="uid://bn5s5y6x2w8t" path="res://game/mining/chunk.tscn" id="5_ujp4m"]
[ext_resource type="PackedScene" uid="uid://b58mymyph0k1" path="res://game/mining/blocks/chip.tscn" id="6_in7h5"]
[ext_resource type="PackedScene" uid="uid://s3bi4e2bd333" path="res://game/mining/blocks/dirt3.tscn" id="6_r5tvw"]
[ext_resource type="PackedScene" uid="uid://cveiek8pkk6hu" path="res://game/mining/blocks/dirt4.tscn" id="7_84ow0"]
[ext_resource type="PackedScene" uid="uid://clx3xveo5i3ah" path="res://game/mining/blocks/empty.tscn" id="7_x3fj0"]
[ext_resource type="PackedScene" uid="uid://ncwhn3qn5a7t" path="res://game/mining/blocks/dirt5.tscn" id="8_n4l8t"]
[ext_resource type="PackedScene" uid="uid://by0qi6nefenrm" path="res://game/mining/blocks/green_chip.tscn" id="8_sf5yd"]
[ext_resource type="PackedScene" uid="uid://b0xa86vjrxpke" path="res://game/mining/blocks/red_chip.tscn" id="9_82gt4"]
[ext_resource type="PackedScene" uid="uid://egxwgiobe2o1" path="res://game/mining/blocks/yellow_chip.tscn" id="10_hatsj"]
[ext_resource type="PackedScene" uid="uid://b01msrd728kv1" path="res://game/mining/mining_ui.tscn" id="10_x3fj0"]
[ext_resource type="PackedScene" uid="uid://cnxuqu35cj1mi" path="res://game/start_countdown.tscn" id="11_tvd5v"]
[ext_resource type="PackedScene" uid="uid://d1q8xcp42pnas" path="res://game/end_mining.tscn" id="12_wb13v"]
[ext_resource type="Resource" uid="uid://b1m2s22saotf4" path="res://input/game/actions/bomb.tres" id="13_82gt4"]
[ext_resource type="PackedScene" uid="uid://d0tlmjbftirap" path="res://game/mining/tools/bomb.tscn" id="14_hatsj"]

[node name="MiningArea" type="Node2D"]
script = ExtResource("1_bdnut")
input_context = ExtResource("2_7pupr")

[node name="ChunkMaster" parent="." instance=ExtResource("3_aipip")]
block_types = Dictionary[int, PackedScene]({
0: ExtResource("7_x3fj0"),
1: ExtResource("4_tvd5v"),
2: ExtResource("5_23pos"),
3: ExtResource("6_r5tvw"),
4: ExtResource("7_84ow0"),
5: ExtResource("8_n4l8t"),
6: ExtResource("5_in7h5"),
7: ExtResource("6_in7h5"),
8: ExtResource("8_sf5yd"),
9: ExtResource("9_82gt4"),
10: ExtResource("10_hatsj")
})
block_size_px = 40.0
chunk_radius = 10

[node name="Chunk" parent="." node_paths=PackedStringArray("chunk_master") instance=ExtResource("5_ujp4m")]
chunk = ExtResource("5_ujp4m")
chunk_master = NodePath("../ChunkMaster")

[node name="MinerPlayer" parent="." instance=ExtResource("3_ujp4m")]
base_mining_rate = 0.5
bomb_action = ExtResource("13_82gt4")
bomb = ExtResource("14_hatsj")

[node name="Camera2D" type="Camera2D" parent="MinerPlayer"]

[node name="MiningUI" parent="." instance=ExtResource("10_x3fj0")]
visible = false

[node name="StartCountdown" parent="." instance=ExtResource("11_tvd5v")]

[node name="EndMining" parent="." node_paths=PackedStringArray("chip_labels") instance=ExtResource("12_wb13v")]
chip_labels = {
0: NodePath("PanelContainer/MarginContainer/GridContainer/ChipBlue Label"),
1: NodePath("PanelContainer/MarginContainer/GridContainer/ChipGreen Label"),
2: NodePath("PanelContainer/MarginContainer/GridContainer/ChipRed Label"),
3: NodePath("PanelContainer/MarginContainer/GridContainer/ChipYellow Label")
}

[connection signal="drop_item" from="MinerPlayer" to="." method="_on_miner_player_drop_item"]
[connection signal="update_bomb_action_time" from="MinerPlayer" to="." method="_on_miner_player_update_bomb_action_time"]
[connection signal="on_countdown_finished" from="StartCountdown" to="." method="_on_start_countdown_on_countdown_finished"]
