[gd_scene load_steps=11 format=3 uid="uid://cqfd1a8bvojms"]

[ext_resource type="Script" uid="uid://bbfflnbqq66yw" path="res://game/mining_area.gd" id="1_bdnut"]
[ext_resource type="Resource" uid="uid://b21g17kle5gak" path="res://input/game/mining_context.tres" id="2_7pupr"]
[ext_resource type="PackedScene" uid="uid://bsjevfbrnec8e" path="res://game/mining/miner_player.tscn" id="3_ujp4m"]
[ext_resource type="Script" uid="uid://bynmhure2yh0v" path="res://game/mining/miner_player.gd" id="4_bte8m"]
[ext_resource type="PackedScene" uid="uid://bn5s5y6x2w8t" path="res://game/mining/chunk.tscn" id="5_ujp4m"]
[ext_resource type="Script" uid="uid://cgxnbav0c5wir" path="res://game/dirt.gd" id="6_bte8m"]
[ext_resource type="Texture2D" uid="uid://drgb84dfv17xp" path="res://assets/resources/memory/chip_blue.png" id="6_x3fj0"]
[ext_resource type="Texture2D" uid="uid://dgicfkr54srxn" path="res://assets/resources/memory/chip_green.png" id="8_aipip"]
[ext_resource type="Texture2D" uid="uid://dtiej8ruxskwl" path="res://assets/resources/memory/chip_red.png" id="9_wb13v"]
[ext_resource type="Texture2D" uid="uid://bt23ug0kj206j" path="res://assets/resources/memory/chip_yellow.png" id="10_tvd5v"]

[node name="MiningArea" type="Node2D"]
script = ExtResource("1_bdnut")
input_context = ExtResource("2_7pupr")
total_mining_time = 10.0

[node name="Chunk" parent="." instance=ExtResource("5_ujp4m")]
block_size_px = 40
radius = 10

[node name="MinerPlayer" parent="." instance=ExtResource("3_ujp4m")]
script = ExtResource("4_bte8m")
base_mining_rate = 0.5

[node name="Camera2D" type="Camera2D" parent="MinerPlayer"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_right = 1283.0
offset_bottom = 719.0

[node name="TimeLeftLabel" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 1088.0
offset_bottom = 59.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Time left:"
text_overrun_behavior = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 1215.0
offset_top = 8.0
offset_right = 1270.0
offset_bottom = 112.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="ChipBlue Icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("6_x3fj0")
expand_mode = 2
stretch_mode = 5

[node name="ChipBlue Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"
script = ExtResource("6_bte8m")

[node name="ChipGreen Icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_aipip")
expand_mode = 2
stretch_mode = 5

[node name="ChipGreen Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"
script = ExtResource("6_bte8m")

[node name="ChipRed Icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("9_wb13v")
expand_mode = 2
stretch_mode = 5

[node name="ChipRed Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"
script = ExtResource("6_bte8m")

[node name="ChipYellow Icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("10_tvd5v")
expand_mode = 2
stretch_mode = 5

[node name="ChipYellow Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"
script = ExtResource("6_bte8m")
