[gd_scene load_steps=4 format=3 uid="uid://cnxuqu35cj1mi"]

[ext_resource type="Script" uid="uid://bkgvdcll8rl" path="res://game/start_countdown.gd" id="1_yva5m"]
[ext_resource type="AudioStream" uid="uid://dyuf56vlsy4we" path="res://assets/sfx/beep_low.wav" id="2_n04wc"]
[ext_resource type="AudioStream" uid="uid://b5kig328m0mdk" path="res://assets/sfx/beep_high.wav" id="3_7rwqi"]

[node name="StartCountdown" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_yva5m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Countdown Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 200
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Node" parent="."]

[node name="LowBeep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_n04wc")
bus = &"Sound Effects"

[node name="HighBeep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_7rwqi")
bus = &"Sound Effects"
