[gd_scene load_steps=6 format=3 uid="uid://bsjevfbrnec8e"]

[ext_resource type="PackedScene" uid="uid://wp20c4t7t4e4" path="res://input/player.tscn" id="1_vfxb6"]
[ext_resource type="Script" uid="uid://bynmhure2yh0v" path="res://game/mining/miner_player.gd" id="2_6pa6v"]
[ext_resource type="AudioStream" uid="uid://d1e0fbkqx2osi" path="res://assets/sfx/hit.wav" id="3_7qbho"]
[ext_resource type="AudioStream" uid="uid://p3ck5vdwo32q" path="res://assets/sfx/nope.wav" id="4_4678p"]
[ext_resource type="AudioStream" uid="uid://5p2pdu30qq5o" path="res://assets/sfx/drop.wav" id="5_be2r2"]

[node name="MinerPlayer" instance=ExtResource("1_vfxb6")]
collision_mask = 1
script = ExtResource("2_6pa6v")
base_mining_rate = 1.0
bomb_action = null
bomb = null

[node name="AudioListener2D" type="AudioListener2D" parent="." index="0"]
current = true

[node name="SpriteAnimation" parent="." index="1"]
position = Vector2(0, 0)

[node name="SFX" type="Node" parent="." index="3"]

[node name="Hit" type="AudioStreamPlayer2D" parent="SFX" index="0"]
stream = ExtResource("3_7qbho")
volume_db = 0.297
bus = &"Sound Effects"

[node name="Nope" type="AudioStreamPlayer2D" parent="SFX" index="1"]
stream = ExtResource("4_4678p")
bus = &"Sound Effects"

[node name="Drop" type="AudioStreamPlayer2D" parent="SFX" index="2"]
stream = ExtResource("5_be2r2")
volume_db = 7.112
bus = &"Sound Effects"
