[gd_scene load_steps=17 format=3 uid="uid://bb20ib4m7dplu"]

[ext_resource type="Script" uid="uid://ch8emwm5xqggc" path="res://mint/minter.gd" id="1_a0j28"]
[ext_resource type="Texture2D" uid="uid://k3kwyn07my8t" path="res://assets/resources/minter/minter.png" id="2_jo253"]
[ext_resource type="PackedScene" uid="uid://cqdnvmgnv2mwj" path="res://mint/minter_resource.tscn" id="3_5jx4k"]
[ext_resource type="Texture2D" uid="uid://cbqm6qiuev0s6" path="res://assets/resources/coins/acoin.png" id="3_jo253"]
[ext_resource type="Texture2D" uid="uid://drgb84dfv17xp" path="res://assets/resources/memory/chip_blue.png" id="3_p511d"]
[ext_resource type="PackedScene" uid="uid://d1jvudml7fra5" path="res://interaction/interactable.tscn" id="6_bslgi"]
[ext_resource type="AudioStream" uid="uid://p3ck5vdwo32q" path="res://assets/sfx/nope.wav" id="7_uvw72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo253"]
size = Vector2(600, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bslgi"]
size = Vector2(49, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvw72"]
size = Vector2(40, 28)

[sub_resource type="Gradient" id="Gradient_bslgi"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 0.764706, 0.47451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uvw72"]
gradient = SubResource("Gradient_bslgi")

[sub_resource type="Animation" id="Animation_uvw72"]
resource_name = "fade"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhsf8"]
_data = {
&"fade": SubResource("Animation_uvw72")
}

[sub_resource type="Animation" id="Animation_bslgi"]
resource_name = "fade"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.442911, 0.442911, 0.442911, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2fhw"]
_data = {
&"fade": SubResource("Animation_bslgi")
}

[node name="Minter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 72.0
script = ExtResource("1_a0j28")
minter_resource_scene = ExtResource("3_5jx4k")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 600.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jo253")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.0
offset_top = 13.0
offset_right = 136.0
offset_bottom = 61.0
texture = ExtResource("3_jo253")
expand_mode = 3
stretch_mode = 5

[node name="Ingredients" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
offset_left = 164.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" parent="Ingredients" instance=ExtResource("3_5jx4k")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Ingredients"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Ingredients/HBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_p511d")
expand_mode = 1
stretch_mode = 5

[node name="X" type="Label" parent="Ingredients/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "X"

[node name="Quantity" type="Label" parent="Ingredients/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Ingredients"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Ingredients/HBoxContainer3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_p511d")
expand_mode = 1
stretch_mode = 5

[node name="X" type="Label" parent="Ingredients/HBoxContainer3"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "X"

[node name="Quantity" type="Label" parent="Ingredients/HBoxContainer3"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Ingredients"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Ingredients/HBoxContainer4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_p511d")
expand_mode = 1
stretch_mode = 5

[node name="X" type="Label" parent="Ingredients/HBoxContainer4"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "X"

[node name="Quantity" type="Label" parent="Ingredients/HBoxContainer4"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 2
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 36)
shape = SubResource("RectangleShape2D_jo253")

[node name="InputInteractable" parent="." instance=ExtResource("6_bslgi")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputInteractable"]
position = Vector2(-13.5, 36)
shape = SubResource("RectangleShape2D_bslgi")
debug_color = Color(0.685977, 0.488062, 0.311733, 0.42)

[node name="OutputInteractable" parent="." instance=ExtResource("6_bslgi")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutputInteractable"]
position = Vector2(618, 36)
shape = SubResource("RectangleShape2D_uvw72")

[node name="HeldHighlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(558.5, 36)
scale = Vector2(0.332031, 52)
texture = SubResource("GradientTexture1D_uvw72")

[node name="HighlightAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../HeldHighlight")
libraries = {
&"": SubResource("AnimationLibrary_xhsf8")
}

[node name="FadeAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r2fhw")
}

[node name="NopeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_uvw72")
