[gd_scene load_steps=6 format=3 uid="uid://csdernwasn461"]

[ext_resource type="Script" uid="uid://b2m5am14n22qy" path="res://home_base/market_price_line_item.gd" id="1_7xcer"]
[ext_resource type="Texture2D" uid="uid://c0fgn8xjmo52m" path="res://assets/coins/acoin.png" id="1_qrepd"]
[ext_resource type="Texture2D" uid="uid://dov1xmixd7rk2" path="res://assets/resources/minter/minter_down_arrow_alt.png" id="4_fui1i"]
[ext_resource type="Texture2D" uid="uid://b27mahk48g7ri" path="res://assets/resources/minter/minter_up_arrow_alt.png" id="4_o67qh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fui1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fui1i")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o67qh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="MarketPriceLineItem" type="HBoxContainer"]
size_flags_vertical = 2
script = ExtResource("1_7xcer")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_qrepd")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CoinName" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Acoin"

[node name="Price" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "11.11"

[node name="Direction" type="Control" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="DirectionSprite" type="AnimatedSprite2D" parent="Direction"]
position = Vector2(15, 15)
scale = Vector2(0.545, 0.545)
sprite_frames = SubResource("SpriteFrames_fui1i")
animation = &"down"
