[gd_scene load_steps=8 format=3 uid="uid://b3fegi50mimbt"]

[ext_resource type="Script" uid="uid://vjgiyr8m728k" path="res://home_base/upgrade_port.gd" id="1_cni7r"]
[ext_resource type="Texture2D" uid="uid://dpw7c0n4wa36w" path="res://assets/resources/upgrades/energy1.png" id="2_dubf5"]
[ext_resource type="Script" uid="uid://jnh5rjdjdg7r" path="res://interaction/interactable.gd" id="3_xu3sc"]
[ext_resource type="Resource" path="res://input/game/actions/interact.tres" id="4_xu3sc"]
[ext_resource type="AudioStream" uid="uid://dos6a3sr0n2ln" path="res://assets/sfx/power_up.wav" id="5_menly"]
[ext_resource type="AudioStream" uid="uid://p3ck5vdwo32q" path="res://assets/sfx/nope.wav" id="6_f5par"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_menly"]
size = Vector2(31, 29)

[node name="UpgradePort" type="Node2D"]
script = ExtResource("1_cni7r")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_dubf5")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_xu3sc")
action = ExtResource("4_xu3sc")
metadata/_custom_type_script = "uid://jnh5rjdjdg7r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_menly")

[node name="PowerUpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_menly")
bus = &"Sound Effects"

[node name="NopeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_f5par")
bus = &"Sound Effects"
