[gd_scene load_steps=11 format=3 uid="uid://cjgikrcsdd17s"]

[ext_resource type="Script" uid="uid://cfw6u0q2bavb1" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Resource" uid="uid://dtf1jsn2e55rn" path="res://input/main_menu/main_menu_context.tres" id="2_3shxk"]
[ext_resource type="PackedScene" uid="uid://s1i3pw58usio" path="res://pause/pause_overlay.tscn" id="4_mvfl2"]
[ext_resource type="Texture2D" uid="uid://bolmjais56upi" path="res://assets/resources/menus/computer_background/comp1.png" id="4_og6xe"]
[ext_resource type="Texture2D" uid="uid://cxaipg82672qj" path="res://assets/resources/menus/computer_background/comp2.png" id="5_mvfl2"]
[ext_resource type="Texture2D" uid="uid://cfijv4grasirl" path="res://assets/resources/menus/computer_background/comp3.png" id="6_qvn4f"]
[ext_resource type="Texture2D" uid="uid://df4kwleufonoh" path="res://assets/resources/menus/computer_background/comp4.png" id="7_g1omr"]
[ext_resource type="Texture2D" uid="uid://cn4fe3vojwcqi" path="res://assets/resources/menus/computer_background/comp5.png" id="8_kwfav"]
[ext_resource type="Texture2D" uid="uid://b3l6iyko017ki" path="res://assets/resources/menus/computer_background/comp6.png" id="9_n70vs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tr6y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_og6xe")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvfl2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qvn4f")
}, {
"duration": 1.0,
"texture": ExtResource("7_g1omr")
}, {
"duration": 1.0,
"texture": ExtResource("8_kwfav")
}, {
"duration": 1.0,
"texture": ExtResource("9_n70vs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oa53l")
input_context = ExtResource("2_3shxk")

[node name="PauseOverlay" parent="." instance=ExtResource("4_mvfl2")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.25, 0.703125)
sprite_frames = SubResource("SpriteFrames_tr6y3")
autoplay = "default"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 87.0

[node name="StartGame" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"

[node name="Settings" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="Title" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.745098)
layout_mode = 1
offset_top = 87.0
offset_right = 640.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.920995, 0.920995, 0.920994, 1)
theme_override_colors/font_outline_color = Color(0.118582, 0.118581, 0.118581, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "Bit's coin mining"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="HBoxContainer/StartGame" to="." method="_on_start_game_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="HBoxContainer/Settings" to="." method="_on_settings_pressed"]
