[gd_scene load_steps=12 format=3 uid="uid://cjgikrcsdd17s"]

[ext_resource type="Script" uid="uid://cfw6u0q2bavb1" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Resource" uid="uid://dtf1jsn2e55rn" path="res://input/main_menu/main_menu_context.tres" id="2_3shxk"]
[ext_resource type="Resource" uid="uid://rj4co353ejk5" path="res://input/main_menu/actions/start.tres" id="2_d3a7t"]
[ext_resource type="Texture2D" uid="uid://bolmjais56upi" path="res://assets/resources/menus/computer_background/comp1.png" id="4_og6xe"]
[ext_resource type="Texture2D" uid="uid://cxaipg82672qj" path="res://assets/resources/menus/computer_background/comp2.png" id="5_mvfl2"]
[ext_resource type="Texture2D" uid="uid://cfijv4grasirl" path="res://assets/resources/menus/computer_background/comp3.png" id="6_qvn4f"]
[ext_resource type="Texture2D" uid="uid://df4kwleufonoh" path="res://assets/resources/menus/computer_background/comp4.png" id="7_g1omr"]
[ext_resource type="Texture2D" uid="uid://cn4fe3vojwcqi" path="res://assets/resources/menus/computer_background/comp5.png" id="8_kwfav"]
[ext_resource type="Texture2D" uid="uid://b3l6iyko017ki" path="res://assets/resources/menus/computer_background/comp6.png" id="9_n70vs"]
[ext_resource type="AudioStream" uid="uid://hqf24276caf1" path="res://assets/music/vg_rave.ogg" id="10_og6xe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tr6y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_og6xe")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvfl2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qvn4f")
}, {
"duration": 1.0,
"texture": ExtResource("7_g1omr")
}, {
"duration": 1.0,
"texture": ExtResource("8_kwfav")
}, {
"duration": 1.0,
"texture": ExtResource("9_n70vs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oa53l")
input_context = ExtResource("2_3shxk")
start_action = ExtResource("2_d3a7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tr6y3")

[node name="butSel" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Level Select"

[node name="butOpt" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Options"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 724.0
offset_right = 323.0
offset_bottom = 773.0
text = "main menu
left click or enter to continue"

[node name="butNew" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "New"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_og6xe")
volume_db = -6.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="butSel" to="." method="_on_but_sel_pressed"]
[connection signal="pressed" from="butOpt" to="." method="_on_but_opt_pressed"]
[connection signal="toggled" from="butOpt" to="." method="_on_but_opt_toggled"]
[connection signal="pressed" from="butNew" to="." method="_on_but_new_pressed"]
