[gd_scene load_steps=5 format=3 uid="uid://c7b0m701iax8f"]

[ext_resource type="Script" uid="uid://dlukmh7xa6bim" path="res://app/scene_manager.gd" id="1_db4dl"]

[sub_resource type="Animation" id="Animation_hi17o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_db4dl"]
resource_name = "overlay"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.0666667, 0.0666667, 0.0666667, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hi17o"]
_data = {
&"RESET": SubResource("Animation_hi17o"),
&"overlay": SubResource("Animation_db4dl")
}

[node name="SceneManager" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db4dl")

[node name="Container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_hi17o")
}
