[gd_scene load_steps=8 format=3 uid="uid://b58mymyph0k1"]

[ext_resource type="Script" uid="uid://cav050xua0waj" path="res://game/mining/blocks/chip.gd" id="1_i6igg"]
[ext_resource type="Texture2D" uid="uid://dr4wxnie0vs35" path="res://assets/resources/memory/chip_blank.png" id="2_ltqol"]
[ext_resource type="Texture2D" uid="uid://drgb84dfv17xp" path="res://assets/resources/memory/chip_blue.png" id="3_i6igg"]
[ext_resource type="Texture2D" uid="uid://bdpqr7bh6ccjn" path="res://assets/resources/memory/chip_empty.png" id="4_7s8l3"]
[ext_resource type="Texture2D" uid="uid://bdpsvf2x05app" path="res://assets/tiles/BoardTiles/BoardFill1.png" id="5_7s8l3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lwv0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ltqol")
}, {
"duration": 5.0,
"texture": ExtResource("3_i6igg")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pupr"]
size = Vector2(40, 40)

[node name="Chip" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_i6igg")
durability = 2

[node name="ChipSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.734, 0.75)
sprite_frames = SubResource("SpriteFrames_lwv0h")
animation = &"blink"
autoplay = "blink"
frame = 1
frame_progress = 0.126527

[node name="ChipEmptySprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_7s8l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pupr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-0.117599, -0.117599)
scale = Vector2(0.628675, 0.628675)
texture = ExtResource("5_7s8l3")
