[gd_scene load_steps=4 format=3 uid="uid://clmb3d6jg1rcg"]

[ext_resource type="Script" uid="uid://cm4qmc74gk4wj" path="res://game/mining/blocks/dirt.gd" id="1_lm7yj"]
[ext_resource type="Texture2D" uid="uid://c58r0p0siafvt" path="res://assets/resources/Chips/chips_white.png" id="2_ufpdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pupr"]
size = Vector2(40, 40)

[node name="Dirt" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_lm7yj")
durability = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pupr")

[node name="DirtSprite" type="Sprite2D" parent="."]
position = Vector2(-0.134601, -0.0411035)
scale = Vector2(0.691706, 0.720035)
texture = ExtResource("2_ufpdo")
