[gd_scene load_steps=7 format=3 uid="uid://b3jme5hv3bmk"]

[ext_resource type="Texture2D" uid="uid://cpeg4c5c5mt0b" path="res://assets/resources/dirt/dirt030.png" id="1_7uk1d"]
[ext_resource type="Texture2D" uid="uid://dtlfmub3v8e0g" path="res://assets/resources/dirt/dirt040.png" id="2_6tg5x"]
[ext_resource type="Texture2D" uid="uid://cr8fn7q3gdehj" path="res://assets/resources/dirt/dirt060.png" id="3_7lnp7"]
[ext_resource type="Texture2D" uid="uid://dfwm6iixhb8mf" path="res://assets/resources/dirt/dirt080.png" id="4_3i1pc"]
[ext_resource type="Texture2D" uid="uid://c06dpb2t3tthi" path="res://assets/resources/dirt/dirt100.png" id="5_d1c8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lj667"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7uk1d")
}, {
"duration": 1.0,
"texture": ExtResource("2_6tg5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_7lnp7")
}, {
"duration": 1.0,
"texture": ExtResource("4_3i1pc")
}, {
"duration": 1.0,
"texture": ExtResource("5_d1c8u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DirtSprite" type="AnimatedSprite2D"]
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_lj667")
