[gd_scene load_steps=3 format=3 uid="uid://c5vufw7g3ksiw"]

[ext_resource type="Texture2D" uid="uid://bnv4x8f7bpcbq" path="res://assets/resources/capacitor/capacitor_white.png" id="1_hvxt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pupr"]
size = Vector2(40, 40)

[node name="SolidWall" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pupr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_hvxt5")
