[gd_scene load_steps=11 format=3 uid="uid://cf5opebuej8fc"]

[ext_resource type="Script" uid="uid://6lpjqfm5vrsh" path="res://credits/credits.gd" id="1_1yjav"]
[ext_resource type="Texture2D" uid="uid://cdgka6p1em4dw" path="res://assets/resources/credits/alt2/creditsalt2-1.png" id="2_1yjav"]
[ext_resource type="Texture2D" uid="uid://cbv420035rjkw" path="res://assets/resources/credits/alt2/creditsalt2-2.png" id="3_bvn8s"]
[ext_resource type="Texture2D" uid="uid://b4gkbmgcubn0h" path="res://assets/resources/credits/alt2/creditsalt2-3.png" id="4_t8fr6"]
[ext_resource type="Texture2D" uid="uid://lbct40m3r7gu" path="res://assets/resources/credits/alt2/creditsalt2-4.png" id="5_dsoe1"]
[ext_resource type="Texture2D" uid="uid://dyo0gd3jal3k4" path="res://assets/resources/credits/alt2/creditsalt2-5.png" id="6_1w3mc"]
[ext_resource type="Texture2D" uid="uid://brklqw7auumkq" path="res://assets/resources/credits/alt2/creditsalt2-6.png" id="7_i0jd1"]
[ext_resource type="Texture2D" uid="uid://chfkfk2wjv0sg" path="res://assets/resources/credits/alt2/creditsalt2-7.png" id="8_ctu81"]
[ext_resource type="Texture2D" uid="uid://baynf6ksqhlxv" path="res://assets/resources/credits/alt2/creditsalt2-8.png" id="9_to2hv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7wt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1yjav")
}, {
"duration": 1.0,
"texture": ExtResource("3_bvn8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8fr6")
}, {
"duration": 1.0,
"texture": ExtResource("5_dsoe1")
}, {
"duration": 1.0,
"texture": ExtResource("6_1w3mc")
}, {
"duration": 1.0,
"texture": ExtResource("7_i0jd1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ctu81")
}, {
"duration": 1.0,
"texture": ExtResource("9_to2hv")
}],
"loop": false,
"name": &"credits",
"speed": 0.5
}]

[node name="Credits" type="Node2D"]
script = ExtResource("1_1yjav")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.401, 3.165)
sprite_frames = SubResource("SpriteFrames_o7wt1")
animation = &"credits"
autoplay = "credits"
frame_progress = 1.0
