[gd_scene load_steps=3 format=3 uid="uid://72ch7i6ykgb5"]

[ext_resource type="Script" uid="uid://b81g22kiowxir" path="res://root.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://c7b0m701iax8f" path="res://app/scene_manager.tscn" id="2_pyidc"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pq8q7")

[node name="SceneManager" parent="." instance=ExtResource("2_pyidc")]
layout_mode = 1
